<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intramuros Best Spots</title>
</html>
<body>
    <h1>Manila Best Spots</h1>
    <p> Manila is a lively and busy city but somehow there are still places that make you feel better and enjoy the moment. From relaxing spots to places worth exploring, this guide is about finding places where you can have fun, make memories, and enjoy the city with your friends and loved ones. </p>


    <section>
        <h2>Lalaine Pajaron</h2>
        <p> "I love how Manila's busy streets and lively vibe keep me going. But whenever I want to slow down and enjoy some space, Manilla also has many places where I can relax, peaceful, and simply enjoy the moment. As for me, it is a city where you can always find something new and create memorable moments with the people you love." </p>
         <img src="manila best spots.jpg" alt="Manila Best Spots">
    </section>

</body>
/html>